PORT=8000
MONGODB_URI=mongodb+srv://hkprojects9:jNImbrzEB8JcwVug@cluster0.wmgkw3n.mongodb.net
CORS_ORIGIN=*



JWT_SECRET=hrishabh-kritika

CLOUDINARY_CLOUD_NAME=dah1pri9z
CLOUDINARY_API_KEY=623843631992927
CLOUDINARY_SECRET=6Bm5PPOn21GB9_Qx5vTbYquc7mc