PORT=8000

MONGODB_URI=mongodb+srv://hkprojects9:S4IpKU7vXBLCFZNU@cluster0.l1a0exv.mongodb.net


CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=G1qKyPeR2kBga4m40oe4ib8XI5RMKj29M1v9kTUOB61oOGNxI43v8LZq8IpP
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=OYbfnC0CyBeMwOgNlQIZoKkxdqfZ5MWnKdsireUiWvQPhZD2zZFQh32y44Zb
REFRESH_TOKEN_EXPIRY=10d




CLOUDINARY_CLOUD_NAME=dah1pri9z
CLOUDINARY_API_KEY=623843631992927
CLOUDINARY_SECRET=6Bm5PPOn21GB9_Qx5vTbYquc7mc


NODEMAILER_USER="hkprojects9@gmail.com"
NODEMAILER_PASS="jdbg ponv grsd gbkt"